schematics-utilities: "package_update/package-json"
External module "package_update/package-json"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Index
Interfaces
CoreProperties
Dependency
JspmDefinition
Type aliases
BundledDependency
JsonSchemaForNpmPackageJsonFiles
Person
ScriptsInstallAfter
ScriptsPublishAfter
ScriptsRestart
ScriptsStart
ScriptsStop
ScriptsTest
ScriptsUninstallBefore
ScriptsVersionBefore
Type aliases
BundledDependency
BundledDependency: string[]
Array of package names that will be bundled when publishing the package.
JsonSchemaForNpmPackageJsonFiles
JsonSchemaForNpmPackageJsonFiles: CoreProperties & JspmDefinition & object | object & object
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Person
Person: object | string
A person who has been involved in creating or maintaining this package
ScriptsInstallAfter
ScriptsInstallAfter: string
Run AFTER the package is installed
ScriptsPublishAfter
ScriptsPublishAfter: string
Run AFTER the package is published
ScriptsRestart
ScriptsRestart: string
Run by the 'npm restart' command. Note: 'npm restart' will run the stop and start scripts if no restart script is provided.
ScriptsStart
ScriptsStart: string
Run by the 'npm start' command
ScriptsStop
ScriptsStop: string
Run by the 'npm stop' command
ScriptsTest
ScriptsTest: string
Run by the 'npm test' command
ScriptsUninstallBefore
ScriptsUninstallBefore: string
Run BEFORE the package is uninstalled
ScriptsVersionBefore
ScriptsVersionBefore: string
Run BEFORE bump the package version
