schematics-utilities: "package_update/npm"
External module "package_update/npm"
Index
Variables
RegistryClient
npmConfigOptionCache
npmPackageJsonCache
Functions
_readNpmRc
getNpmClientSslOptions
getNpmConfigOption
getNpmPackageJson
getOptionFromNpmCli
getOptionFromNpmRc
Variables
Const RegistryClient
RegistryClient: any = require('npm-registry-client')
Const npmConfigOptionCache
npmConfigOptionCache: Map<string, Observable<string>> = new Map<string, Observable<string | undefined>>()
Const npmPackageJsonCache
npmPackageJsonCache: Map<string, Observable<NpmRepositoryPackageJson>> = new Map<string, Observable<NpmRepositoryPackageJson>>()
Functions
Private _readNpmRc
_readNpmRc(): Observable<object>
Returns Observable<object>
getNpmClientSslOptions
getNpmClientSslOptions(strictSsl?: string, cafile?: string): object
Parameters
Optional strictSsl: string
Optional cafile: string
Returns object
Optional ca?: Buffer
Optional strict?: boolean
getNpmConfigOption
getNpmConfigOption(option: string, scope?: string, tryWithoutScope?: boolean): Observable<string | undefined>
Parameters
option: string
Optional scope: string
Optional tryWithoutScope: boolean
Returns Observable<string | undefined>
Private getNpmPackageJson
getNpmPackageJson(packageName: string, registryUrl: string | undefined, logger: LoggerApi): Observable<Partial<NpmRepositoryPackageJson>>
Get the NPM repository's package.json for a package. This is p
Parameters
packageName: string
The package name to fetch.
registryUrl: string | undefined
The NPM Registry URL to use.
logger: LoggerApi
A logger instance to log debug information.
Returns Observable<Partial<NpmRepositoryPackageJson>>
An observable that will put the pacakge.json content.
getOptionFromNpmCli
getOptionFromNpmCli(option: string): Observable<any>
Parameters
option: string
Returns Observable<any>
getOptionFromNpmRc
getOptionFromNpmRc(option: string): Observable<string | undefined>
Parameters
option: string
Returns Observable<string | undefined>
