schematics-utilities: CoreProperties
Module: "package_update/package-json"
Interface CoreProperties
Hierarchy
CoreProperties
Indexable
[k: string]: any
Index
Properties
author
bin
bugs
config
contributors
cpu
dependencies
description
devDependencies
directories
dist
engineStrict
engines
files
homepage
keywords
license
licenses
main
maintainers
man
name
optionalDependencies
os
peerDependencies
preferGlobal
private
publishConfig
readme
repository
scripts
version
Properties
Optional author
author: Person
Optional bin
bin: string | object
Optional bugs
bugs: object | string
The url to your project's issue tracker and / or the email address to which issues should be reported. These are helpful for people who encounter issues with your package.
Optional config
config: object
A 'config' hash can be used to set configuration parameters used in package scripts that persist across upgrades.
Type declaration
[k: string]: any
Optional contributors
contributors: Person[]
A list of people who contributed to this package.
Optional cpu
cpu: string[]
If your code only runs on certain cpu architectures, you can specify which ones.
Optional dependencies
dependencies: Dependency
Optional description
description: string
This helps people discover your package, as it's listed in 'npm search'.
Optional devDependencies
devDependencies: Dependency
Optional directories
directories: object
Type declaration
[k: string]: any
Optional bin?: string
If you specify a 'bin' directory, then all the files in that folder will be used as the 'bin' hash.
Optional doc?: string
Put markdown files in here. Eventually, these will be displayed nicely, maybe, someday.
Optional example?: string
Put example scripts in here. Someday, it might be exposed in some clever way.
Optional lib?: string
Tell people where the bulk of your library is. Nothing special is done with the lib folder in any way, but it's useful meta info.
Optional man?: string
A folder that is full of man pages. Sugar to generate a 'man' array by walking the folder.
Optional test?: string
Optional dist
dist: object
Type declaration
[k: string]: any
Optional shasum?: string
Optional tarball?: string
Optional engineStrict
engineStrict: boolean
Optional engines
engines: object
Type declaration
[k: string]: string
Optional files
files: string[]
The 'files' field is an array of files to include in your project. If you name a folder in the array, then it will also include the files inside that folder.
Optional homepage
homepage: string
The url to the project homepage.
Optional keywords
keywords: string[]
This helps people discover your package as it's listed in 'npm search'.
Optional license
license: string
You should specify a license for your package so that people know how they are permitted to use it, and any restrictions you're placing on it.
Optional licenses
licenses: object[]
You should specify a license for your package so that people know how they are permitted to use it, and any restrictions you're placing on it.
Optional main
main: string
The main field is a module ID that is the primary entry point to your program.
Optional maintainers
maintainers: Person[]
A list of people who maintains this package.
Optional man
man: string[]
Specify either a single file or an array of filenames to put in place for the man program to find.
Optional name
name: string
The name of the package.
Optional optionalDependencies
optionalDependencies: Dependency
Optional os
os: string[]
You can specify which operating systems your module will run on
Optional peerDependencies
peerDependencies: Dependency
Optional preferGlobal
preferGlobal: boolean
If your package is primarily a command-line application that should be installed globally, then set this value to true to provide a warning if it is installed locally.
Optional private
private: boolean
If set to true, then npm will refuse to publish it.
Optional publishConfig
publishConfig: object
Type declaration
[k: string]: any
Optional readme
readme: string
Optional repository
repository: object | string
Specify the place where your code lives. This is helpful for people who want to contribute.
Optional scripts
scripts: object
The 'scripts' member is an object hash of script commands that are run at various times in the lifecycle of your package. The key is the lifecycle event, and the value is the command to run at that point.
Type declaration
[k: string]: string | undefined
Optional install?: ScriptsInstallAfter
Optional postinstall?: ScriptsInstallAfter
Optional postpublish?: ScriptsPublishAfter
Optional postrestart?: ScriptsRestart
Optional poststart?: ScriptsStart
Optional poststop?: ScriptsStop
Optional posttest?: ScriptsTest
Optional postuninstall?: string
Run AFTER the package is uninstalled
Optional postversion?: string
Run AFTER bump the package version
Optional preinstall?: string
Run BEFORE the package is installed
Optional prepublish?: string
Run BEFORE the package is published (Also run on local npm install without any arguments)
Optional prerestart?: ScriptsRestart
Optional prestart?: ScriptsStart
Optional prestop?: ScriptsStop
Optional pretest?: ScriptsTest
Optional preuninstall?: ScriptsUninstallBefore
Optional preversion?: ScriptsVersionBefore
Optional publish?: ScriptsPublishAfter
Optional restart?: ScriptsRestart
Optional start?: ScriptsStart
Optional stop?: ScriptsStop
Optional test?: ScriptsTest
Optional uninstall?: ScriptsUninstallBefore
Optional version?: ScriptsVersionBefore
Optional version
version: string
Version must be parseable by node-semver, which is bundled with npm as a dependency.
